{
  "ERR_CODE_ALREADY_EXISTS":"Il codice del template è già in uso.",
  "AutomatedWritings": {
    "List": {
      "Title": "Elenco Template",
      "Description": "Descrizione",
      "Type":"Tipologia",
      "Resource": "Risorsa",
      "Code":"Codice Univoco",
      "ToggleFilters": "Mostra/Nascondi Filtri",
      "Actions":"Azioni",
      "Add": "Crea Template",
      "Edit": "Modifica",
      "Delete": "Cancella",
      "Generic": "Generico",
      "Specific": "Specifico di Condominio"
    },
    "Create": {
      "Title": "Crea Template",
      "New": "Nuovo",
      "Code": "Codice univoco",
      "Description": "Descrizione",
      "Type":"Tipologia",
      "Resource": "Risorsa",
      "Amount": "Importo",
      "Save": "@:save",
      "Cancel": "@:cancel",
      "Success": "Template creato con successo",
      "Failure": "Si è verificato un problema creando il nuovo template",
      "CheckPercentage": "La somma delle percentuali deve essere 100",
      "CheckSum": "La somma degli importi deve essere uguale a ",
      "AmountNegative": "Gli importi devono essere tutti maggiori di zero",
      "Generic": "Generico",
      "Specific": "Specifico di Condominio",
      "SpecificTemplate":"Attenzione il conto selezionato è' specifico del condominio. Il template sarà utilizzabile solo per il condominio selezionato"
    },
    "Update": {
      "Title": "Crea Template",
      "New": "Modifica",
      "Code": "Codice univoco",
      "Description": "Descrizione",
      "Type":"Tipologia",
      "Resource": "Risorsa",
      "Amount": "Importo",
      "Save": "@:save",
      "Cancel": "@:cancel",
      "Success": "Template modificato con successo",
      "Failure": "Si è verificato un problema modificando il template",
      "Generic": "Generico",
      "Specific": "Specifico di Condominio",
      "SpecificTemplate":"Attenzione il conto selezionato è' specifico del condominio. Il template sarà utilizzabile solo per il condominio selezionato"
 
    },
    "Remove": {
      "Message": "Vuoi eliminare il template con codice {{code}}?",
      "Success": "Eliminazione avvvenuta con successo",
      "Failure": "Sì è verificato un prolema durante la cancellazione"
    }
  },
  "USER_DEFINED_TRANSACTION" :       "Causale generica"
}