server:
  port: 9330
  context-path: /condominium-management-app

eureka:
  instance:
    leaseRenewalIntervalInSeconds: 2
    leaseExpirationDurationInSeconds: 4
    prefer-ip-address: true
    healthCheckUrlPath: ${server.context-path}/health    
    metadataMap:
      management.context-path: ${server.context-path}
      health.path: ${server.context-path}
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
    healthcheck:
      enabled: true
    lease:
      duration: 8

security:
  basic:
    enabled: false
#  oauth2:
#    client:
#      clientId: G5iWcAE9ph_test
#      clientSecret: wqxaykISxVpUTZmRkVKu83JpzPFUl9
#      accessTokenUri: http://localhost:9000/uaa/oauth/token
#      userAuthorizationUri: http://localhost:9000/uaa/oauth/authorize
#    resource:
#      id: webapp
#      tokenInfoUri: http://localhost:9000/uaa/oauth/check_token
#      userInfoUri: http://profile/v1/users/me
#      preferTokenInfo: false
#      loadBalanced: true

spring:
  messages:
    fallbackToSystemLocale: false
  sleuth:
    enabled: true
    web.enabled: true
    client.enabled: true
    log.slf4j.enabled: true
    zuul.enabled: true
  zipkin:
    baseUrl: http://linux-102-man-elk-test.cedac.local:9411
    enabled: false
  thymeleaf:
    prefix: classpath:/webapp/dist/
    mode: LEGACYHTML5
    enabled: false
  resources:
    static-locations: classpath:/webapp/

ribbon.eureka.enabled: true

zuul:
  ignoredServices: '*'
  retryable: true
  routes:
    condominium-management-server:
      path: /condominium-management-server/**
      serviceId: api-gw-server
      stripPrefix: false
    condominium-people-server:
      path: /condominium-people-server/**
      serviceId: api-gw-server
      stripPrefix: false
    condominium-structure-server:
      path: /condominium-structure-server/**
      serviceId: api-gw-server
      stripPrefix: false
    condominium-meetings-server:
      path: /condominium-meetings-server/**
      serviceId: api-gw-server
      stripPrefix: false
    condominium-registry-server:
      path: /installer-server/**
      serviceId: api-gw-server
      stripPrefix: false
    profile:
      path: /profile/**
      serviceId: api-gw-server
      stripPrefix: false
    management-report-server:
      path: /management-report-server/**
      serviceId: api-gw-server
      stripPrefix: false
    aggregatori-chartofaccounts-server:
      path: /aggregatori-chartofaccounts-server/**
      serviceId: api-gw-server
      stripPrefix: false
    aggregatori-invoices-server:
      path: /aggregatori-invoices-server/**
      serviceId: api-gw-server
      stripPrefix: false
    templates-server:
      path: /templates-server/**
      serviceId: api-gw-server
      stripPrefix: false

  host:
    socket-timeout-millis: 120000
    connect-timeout-millis: 120000
      
# TIMEOUT      
      
ribbon:
  ReadTimeout: 120000      


hystrix:
  command:
    default:
      execution:
        isolation:
          thread.timeoutInMilliseconds: 120000
          strategy: THREAD

proxy.auth.routes.api-gw-server: passthrou

logging:
  level:
    com.cedac: INFO
  pattern:
    console: '%d{yyyy-MM-dd HH:mm:ss.SSS} %clr(%5p) [trace=%X{X-TraceId:-},span=%X{X-Span-Id:-}] [%15.15t] %-40.40logger{39}: %m%n'

jwt:
  secret: $myi0>YbD;7V5Q9
  issuer: CEDAC
  expiration.minutes: 60

---
spring:
  profiles: dev
  messages:
    cache-seconds: 0
  thymeleaf:
    cache: false

eureka:
  client:
    registerWithEureka: false
    fetchRegistry: false

logging:
  level:
    com.cedac: TRACE
    com.cedac.condominio102.installerapp.aop: TRACE

#security.oauth2.client.accessTokenUri: http://192.168.1.90:9000/uaa/oauth/token
#security.oauth2.client.userAuthorizationUri: http://192.168.1.90:9000/uaa/oauth/authorize
#security.oauth2.resource.tokenInfoUri: http://192.168.1.90:9000/uaa/oauth/check_token

#app.oauth2.sso.logoutSuccessUrl: http://192.168.1.90:9000/uaa/logout

eureka.client.register-with-eureka: false
eureka.client.fetch-registry: false
ribbon.eureka.enabled: false


api-gw-server.ribbon.listOfServers: 192.168.1.90:9200

---
spring:
  profiles: test

logging:
  file: condominium-management-app
  path: /var/log/condominium-management-app
  config: /opt/condominium-management-app/logback.xml
  level:
    com.cedac: DEBUG

eureka:
  client:
    register-with-eureka: false
    fetch-registry: false

ribbon.eureka.enabled: false

---
spring:
  profiles: collaudo

logging:
  file: condominium-management-app
  path: /var/log/condominium-management-app
  config: /opt/condominium-management-app/logback.xml
  level:
    org:
      springframework:
        integration:
          endpoint:
            PollingConsumer: INFO
#security:
#  oauth2:
#    client:
#      clientId: G5iWcAE9ph
#      clientSecret: wqxaykISxVpUTZmRkVKu83JpzPFUl9
#      userAuthorizationUri: https://collaudo.condominio102.com/uaa/oauth/authorize
app:
  oauth2:
    sso:
      logoutSuccessUrl: https://collaudo.condominio102.com/uaa/logout
gateway:
  core:
    serverSenderId: collaudo.condominio102.com
#oauth:
#  server:
#    url: https://collaudo.condominio102.com/uaa

eureka:
  client:
    register-with-eureka: true
    fetch-registry: true

ribbon:
  eureka:
    enabled: true

hystrix.command.default.execution.isolation.strategy: THREAD
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 120000
hystrix.command.default.execution.timeout.enabled: false
zuul.host.socket-timeout-millis: 120000
zuul.host.connect-timeout-millis: 120000

---
spring:
  profiles: produzione
  
logging:
  file: condominium-management-app
  path: /var/log/condominium-management-app
  config: /opt/condominium-management-app/logback.xml
  level:
    org:
      springframework:
        integration:
          endpoint:
            PollingConsumer: INFO
security:
  oauth2:
    client:
      clientId: G5iWcAE9ph
      clientSecret: wqxaykISxVpUTZmRkVKu83JpzPFUl9
      userAuthorizationUri: https://monitoraggio.condominio102.com/uaa/oauth/authorize
app:
  oauth2:
    sso:
      logoutSuccessUrl: https://monitoraggio.condominio102.com/uaa/logout
gateway:
  core:
    serverSenderId: monitoraggio.condominio102.com
oauth:
  server:
    url: https://monitoraggio.condominio102.com/uaa

eureka:
  client:
    register-with-eureka: true
    fetch-registry: true

ribbon:
  eureka:
    enabled: true

hystrix.command.default.execution.isolation.strategy: THREAD
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 120000
hystrix.command.default.execution.timeout.enabled: false
zuul.host.socket-timeout-millis: 120000
zuul.host.connect-timeout-millis: 120000


