{
  "Assignments": {
    "List": {
      "Title": "Incarichi {{ name }}",
      "AddNew": "Aggiungi Incarico",
      "Edit": "Modifica Incarico",
      "Terminate": "Termina Incarico",
      "Delete": "Elimina Incarico",
      "ToggleFilters": "Mostra/Nascondi filtri",
      "NoElementsFound": "Nessun incarico presente. Fare click su Aggiungi Incarico per crearne uno.",
      "FullName": "Nome/Cognome",
      "AssignmentType": "Incarico",
      "Active": "Attivo",
      "FromDate": "Dal",
      "ToDate": "Al",
      "Actions": "@:actions"
    },
    "Create": {
      "Title": "Aggiungi Incarico",
      "Save": "@:save",
      "Cancel": "@:cancel",
      "Success": "Incarico aggiunto correttamente.",
      "Failure": "Si è verificato un problema aggiungendo l'incarico."
    },
    "Edit": {
      "Title": "Modifica Incarico",
      "Save": "@:save",
      "Cancel": "@:cancel",
      "Success": "Incarico aggiornato correttamente.",
      "Failure": "Si è verificato un problema aggiornando l'incarico."
    },
    "Remove": {
      "Message": "Sei sicuro di voler cancellare l'incarico {{assignmentType.name}} di {{person.firstName}} {{person.lastName}}?",
      "Success": "Incarico eliminato.",
      "Failure": "Sì è verificato un problema durante la cancellazione."
    },
    "Form": {
      "AssignmentType": "Incarico",
      "Person": "Persona",
      "FromDate": "Dal",
      "ToDate": "Al"
    },
    "Types": {
      "List": {
        "Title": "Tipologie di Incarichi",
        "AddNew": "Aggiungi Tipologia",
        "Edit": "Modifica Tipologia",
        "Delete": "Elimina Tipologia",
        "ToggleFilters": "Mostra/Nascondi filtri",
        "NoElementsFound": "Nessuna tipologia di incarico presente. Fare click su Aggiungi Tipologia per crearne uno.",
        "Name": "Nome",
        "Actions": "@:actions"
      },
      "Create": {
        "Title": "Aggiungi Tipo di Incarico",
        "Save": "@:save",
        "Cancel": "@:cancel",
        "Success": "Tipologia di Incarico aggiunta correttamente.",
        "Failure": "Si è verificato un problema aggiungendo la tipologia di incarico."
      },
      "Edit": {
        "Title": "Modifica Tipo di Incarico",
        "Save": "@:save",
        "Cancel": "@:cancel",
        "Success": "Tipologia di Incarico aggiornato correttamente.",
        "Failure": "Si è verificato un problema aggiornando la tipologia di incarico."
      },
      "Remove": {
        "Message": "Sei sicuro di voler cancellare la tipologia di incarico {{name}}?",
        "Success": "Tipologia di incarico eliminato.",
        "Failure": "Sì è verificato un problema durante la cancellazione."
      },
      "Form": {
        "Name": "Name"
      }
    }
  }
}