{
  "Persons": {
    "List": {
      "Title": "Anagrafica persone condominio {{ name }}",
      "AddNew": "Aggiungi Persona",
      "AddGroup": "Aggiungi Gruppo",
      "ToggleFilters": "Mostra/Nascondi filtri",
      "Edit": "Modifica Persona",
      "Delete": "Elimina Persona",
      "Type": "Tipo",
      "TaxCode": "C.F.",
      "VatNumber": "P.IVA",
      "Name": "Nome Cognome/Ragione Sociale",
      "Address": "Indirizzo",
      "Groups": {
        "People": "Persone",
        "Groups": "Gruppi"
      },
      "Actions": "@:actions"
    },
    "Remove": {
      "Message": "Sei sicuro di voler cancellare la persona selezionata?",
      "Success": "Persona eliminata dall'archivio.",
      "Failure": "Sì è verificato un problema durante la cancellazione."
    },
    "Create": {
      "Title": "Aggiungi persona",
      "Save": "@:save",
      "Cancel": "@:cancel",
      "Success": "Persona aggiunta correttamente.",
      "Failure": "Si è verificato un problema aggiungendo la persona."
    },
    "Edit": {
      "Title": "Modifica persona",
      "Save": "@:save",
      "Cancel": "@:cancel",
      "Success": "Persona aggiornata correttamente.",
      "Failure": "Si è verificato un problema aggiornando la persona."
    },
    "Picker": {
      "Title": "Seleziona persona",
      "Type": "@:Persons.List.Type",
      "TaxCode": "@:Persons.List.TaxCode",
      "VatNumber": "@:Persons.List.VatNumber",
      "Name": "@:Persons.List.Name",
      "Address": "@:Persons.List.Address",
      "Cancel": "@:cancel"
    },
    "Group": {
      "List": {
        "Edit": "Modifica Gruppo",
        "Delete": "Cancella Gruppo"
      },
      "Create": {
        "Title": "Aggiungi gruppo di persone",
        "Save": "@:save",
        "Cancel": "@:cancel",
        "Success": "Gruppo di persone aggiunto correttamente",
        "Failure": "Si è verificato un problema aggiungendo il gruppo di persone"
      },
      "Edit": {
        "Title": "Modifica gruppo di persone",
        "Save": "@:save",
        "Cancel": "@:cancel",
        "Success": "Gruppo di persone aggiornato correttamente.",
        "Failure": "Si è verificato un problema aggiornando il gruppo di persone."
      },
      "Remove": {
        "Message": "Sei sicuro di voler cancellare il gruppo di persone selezionato?",
        "Success": "Gruppo di persone eliminato dall'archivio.",
        "Failure": "Sì è verificato un problema durante la cancellazione."
      },
      "Form": {
        "Members": {
          "Title": "Componenti del gruppo",
          "Name": "Persona",
          "Value": "Valore di riferimento",
          "AddRow": "Aggiungi persona",
          "RemoveRow": "Elimina persona",
          "Actions": "@:actions",
          "ValueType": "Tipo valore",
          "PERCENT": "Percentuale",
          "FRACTION": "Frazione",
          "COEFFICIENT": "Coefficienti"
        },
        "Name": "Denominazione",
        "Payment": "Stampa Rate",
        "Communication": "Invio comunicazioni",
        "Accounting": "Stampa contabilità",
        "JOINED": "Gruppo",
        "SEPARATE": "Singole persone"
      }
    },
    "Form": {
      "Identification": "Identificazione",
      "CompanyName": "Ragione Sociale",
      "TaxCode": "Codice Fiscale",
      "VatNumber": "Partita IVA",
      "FirstName": "Nome",
      "LastName": "Cognome",
      "PostalAddress": "Indirizzo Corrispondenza",
      "ResidenceAddress": "Indirizzo Residenza",
      "StreetName": "Indirizzo",
      "BuildingNumber": "Numero Civico",
      "Town": "Città",
      "PostalCode": "CAP",
      "District": "Comune",
      "Province": "Provincia",
      "Contacts": "Contatti",
      "MobileNumber": "Cellulare",
      "OfficeNumber": "Telefono Ufficio",
      "HomeNumber": "Telefono Casa",
      "FaxHome": "Fax Casa",
      "FaxOffice": "Fax Ufficio",
      "FaxOther": "Altro Fax",
      "EmailAddress": "E-mail",
      "EmailOffice": "E-mail Ufficio",
      "EmailPEC": "PEC",
      "Other1": "Altro contatto (1)",
      "Other2": "Altro contatto (2)",
      "Other3": "Altro contatto (3)",
      "NoDistricts": "Nessun comune trovato",
      "TraceableContactType": "Comunicazioni tracciabili",
      "NonTraceableContactType": "Comunicazioni non tracciabili",
      "CarbonCopyContactType": "Comunicazioni in copia",
      "CommunicationType": {
        "EMAIL": "E-mail",
        "PEC": "PEC",
        "REGISTERED_MAIL": "Raccomandata",
        "PRIORITY_MAIL": "Posta Prioritaria",
        "FAX": "Fax",
        "SMART_MAIL": "Smart Mail"
      }
    }
  },
  "streetName": "Indirizzo",
  "buildingNumber": "Numero Civivo",
  "rolePercentage":"Percentuale",
  "roleFrom":"Data Da",
  "roleTo":"Data A",
  "roleType":"Tipo Ruolo",
  "rolePerson":"Persona",
  "selectPerson":"Seleziona Persona",
  "error.get.role.type":"Si è vericato un problema durante il recupero dei ruoli",
  "error.get.role.person": "Si è vericato un problema durante il recupero della persona",
  "role.manage.persons":"Gestisci persone",
  "role.delete.confirm":"Vuoi davvero eliminare il ruolo?",
  "CONDUTTORE":"Conduttore",
  "PROPRIETARIO":"Proprietario",
  "NUDO_PROPRIETARIO":"Nudo Proprietario",
  "USUFRUTTUARIO":"Usufruttuario",
  "ALTRI_RUOLI": "Altri ruoli",
  "UTILIZZATORE_LEASING": "Utilizzatore del Leasing",
  "LOCATORE_FINANZIARIO": "Locatore finanziario",
  "COND_RENT_TO_BUY": "Conduttore Rent-to-buy",
  "PROP_REND_TO_BUY": "Proprietario Rent-to-buy",
  "IACP": "Istituti Case Autonome Popolari/Alloggi Edilizia Agevolata Regionale e Popolare",
  "ASSEGNATARIO_IACP": "Assegnatario istituti/aziende casa",
  "COOP_ABITAZIONE": "Consorzi e cooperative di abitazione",
  "ASSEGNATARIO_TERMINE": "Assegnatario in godimento a termine",
  "ASSEGNATARIO_PROPDIF": "Assegnatario in proprietà differita"
}
