{
    "TrasitionalAccounts": {
        "Success": "Riconciliazione avvenuta con successo.",
        "UpdateError": "Si è verificato un problema durante il salvataggio dei dati.",
        "LoadingError": "Si è verificato un problema durante il caricamento dei dati.",
        "List": {
            "Title": "Riconciliazione movimenti bancari",
            "Type": "Tipo",
            "Description": "Descrizione",
            "AmountToGive": "Dare",
            "AmountToHave": "Avere",
            "Amount": "Importo",
            "Selection": "sel.",
            "Confirm": "Conferma",
            "Date": "Data",
            "Competence": "Competenza",
            "Next": "Avanti",
            "ToggleFilters":"Mostra/nascondi filtri",
            "MAN_TX_GENERAL": "Costi di gestione",
            "MAN_TX_PERSONAL": "Spese personali",
            "MAN_TX_REVENUE": "Ricavi",
            "INSTALMENT_TX": "Piano Rate",
            "MONEY_TRANSFER_TX": "Giroconto",
            "INVESTMENT_FUND_TX": "Accantonamento Fondo",
            "DISINVESTMENT_FUND_TX": "Smobilizzazione Fondo",
            "USER_DEFINED_TX": "Causale generica",
            "PAYMENT": "Pagamento",
            "MONEY_TRANSFER": "Trasferimento Fondi",
            "WITHHOLDING": "Ritenuta D'acconto",
            "INSTALMENT_PAYMENT": "Versamento rata",
            "ACCOUNTING_RECORD": "Registrazione contabile",
            "TRANSIENT_IMPORTED_TX":"Conto transitorio"
        },
        "Reconciliation": {
            "Title": "Dettagli riconciliazione",
            "Cancel": "Annulla",
            "Save": "Salva e contabilizza",
            "Back": "Torna alla lista",
            "Amount": "Importo",
            "CheckSum": "La somma degli importi deve essere uguale a ",
            "CheckPercentage": "La somma delle percentuali deve essere 100",
            "AmountNegative": "Gli importi devono essere tutti maggiori di zero",
            "UnbalancedAmounts": "Attenzione! Gli importi delle transazioni da riconcigliare devono coincidere con quello del movimento bancario",
            "SelectionCheck": "Attenzione! è necessario selezionare almeno una riga per ogni transazione"
        },
        "TransitionalDetail": {
            "ToGive": "Dare:",
            "ToHave": "Avere:",
            "Protocol": "Protocollo",
            "Description": "Descrizione",
            "Type": "Tipologia",
            "RecordingDate": "Data registrazione",
            "Competence": "Competenza",
            "Amount": "Importo",
            "MAN_TX_GENERAL": "Costi di gestione",
            "MAN_TX_PERSONAL": "Spese personali",
            "MAN_TX_REVENUE": "Ricavi",
            "INSTALMENT_TX": "Piano Rate",
            "MONEY_TRANSFER_TX": "Giroconto",
            "INVESTMENT_FUND_TX": "Accantonamento Fondo",
            "DISINVESTMENT_FUND_TX": "Smobilizzazione Fondo",
            "USER_DEFINED_TX": "Causale generica",
            "PAID": "Pagato",
            "TO_PAY": "Da pagare",
            "TRANSFERRED": "Versato",
            "COLLECTED": "Ricevuto",
            "ACCOUNTED": "Registrato",
            "REJECTED": "Pagamento rifiutato",
            "DESCRIZIONE_PAGAMENTO": "Pagamento {{documentNumber}}",
            "DESCRIZIONE_RITENUTA": "Ritenuta d'acconto {{documentNumber}}",
            "BANK_TRANSFER": "Bonifico",
            "F24": "Delega F24",
            "CASH": "Pagamento per contanti",
            "RIBA": "Riba",
            "PASSIVE_RIBA": "Riba Passiva",
            "RID": "Rid"
        },
        "SelectedTransaction": {
            "ToGive": "Dare:",
            "ToHave": "Avere:",
            "Protocol": "Protocollo",
            "Description": "Descrizione",
            "WritingDescription": "Informazioni scrittura contabile",
            "Type": "Tipologia",
            "Date": "Data",
            "Amount": "Importo",
            "Status": "Stato",
            "Select": "Riconcilia",
            "Action": "Azioni",
            "AddPayment": "Inserisci pagamento",
            "MAN_TX_GENERAL": "Costi di gestione",
            "MAN_TX_PERSONAL": "Spese personali",
            "MAN_TX_REVENUE": "Ricavi",
            "INSTALMENT_TX": "Piano Rate",
            "MONEY_TRANSFER_TX": "Giroconto",
            "INVESTMENT_FUND_TX": "Accantonamento Fondo",
            "DISINVESTMENT_FUND_TX": "Smobilizzazione Fondo",
            "USER_DEFINED_TX": "Causale generica",
            "PAYMENT": "Pagamento",
            "MONEY_TRANSFER": "Trasferimento Fondi",
            "WITHHOLDING": "Ritenuta D'acconto",
            "INSTALMENT_PAYMENT": "Versamento rata",
            "ACCOUNTING_RECORD": "Registrazione contabile",
            "TO_PAY": "Da pagare",
            "PAID": "Pagato",
            "TRANSFERRED": "Versato",
            "COLLECTED": "Ricevuto",
            "ACCOUNTED": "Registrato",
            "REJECTED": "Pagamento rifiutato",
            "DESCRIZIONE_PAGAMENTO": "Pagamento {{documentNumber}}",
            "DESCRIZIONE_RITENUTA": "Ritenuta d'acconto {{documentNumber}}",
            "BANK_TRANSFER": "Bonifico",
            "F24": "Delega F24",
            "CASH": "Pagamento per contanti",
            "RIBA": "Riba",
            "PASSIVE_RIBA": "Riba Passiva",
            "RID": "Rid"
        }
    }
}