{
  "Devices": "Dispositivi",
  "DevicesTitle": "Gestione Dispositivi",
  "DevicesDescription": "gestisci i device e controlla le connessioni",
  "DeviceAddress": "Indirizzo",
  "DeviceDetails": "Dettaglio dispositivo",
  "NumberOfEndpoints": "Numero Endpoint",
  "LastStatus": "Stato",
  "LastUpdate": "Ultimo Aggiornamento",
  "Endpoint": "Endpoint {{identifier}}",
  "EndpointProperties": "Proprietà",
  "EndpointMeasures": "Grandezze",
  "EndpointStatuses": "Stato",
  "EndpointCommands": "Comandi",
  "EndpointGroup": "Gruppo",
  "NoEndpointPropreties": "Nessuna proprietà disponibile.",
  "EndpointPropertyName": "Nome",
  "EndpointPropertyValue": "Valore",
  "EndpointPropertyLastUpdate": "Aggiornamento",
  "NoEndpointStatuses": "Nessuno stato disponibile.",
  "EndpointStatusName": "Nome",
  "EndpointStatusType": "Tipo",
  "EndpointStatusValue": "Valore",
  "EndpointStatusLastUpdate": "Aggiornamento",
  "NoEndpointMeasure": "Nessuna grandezza disponibile.",
  "EndpointMeasureName": "Nome",
  "EndpointMeasureUnit": "Unità di misura",
  "EndpointMeasureType": "Tipo",
  "EndpointMeasureValue": "Ultimo valore",
  "EndpointMeasureLastUpdate": "Aggiornamento",
  "EndpointCommandName": "Nome",
  "NoEndpointCommands": "Nessun comando disponibile.",
  "SendCommand": "Invio comando \"{{name}}\"",
  "Send": "Invia",
  "status.ACTIVE": "Attivato",
  "status.MAPPED": "Mappato",
  "status.INSERTED": "Inserito",
  "status.CONFIGURED": "Configurato",
  "status.INSTALLED": "Installato",
  "status": "Stato",
  "detail": "Dettagli",
  "name": "Nome",
  "uuid": "Codice univoco / MacAddress",
  "uuidForm": "Codice univoco / MacAddress",
  "modelType": "Modello",
  "lastConnection": "Ultima Connessione",
  "linkQuality": "Qualità segnale",
  "battery": "Carica batteria",
  "Connected": "Connesso",
  "sums": "Somme",
  "today": "Giorno",
  "year": "Anno",
  "technicians": "Tecnici",
  "plant": "Negozio",
  "manager": "Amministratore",
  "address": "Indirizzo",
  "town": "Località",
  "district": "Comune",
  "postalCode": "CAP",
  "province": "Provincia",
  "country": "Paese",
  "notes": "Note",
  "close": "Chiudi",
  "company": "Azienda",
  "manager.company": "Studio",
  "phone": "Telefono",
  "fax": "Fax",
  "mobile": "Cellulare",
  "email": "Email",
  "contact":"Contatti",
  "housingUnit": "Unità Abitativa",
  "cadastralReferences": "Riferimenti catastali",
  "cadastralReference.page": "Foglio",
  "cadastralReference.parcel": "Particella",
  "cadastralReference.subordinate": "Subalterno",
  "cadastralReference.category": "Categoria",
  "cadastralReference.cadastralClass": "Classe",
  "cadastralReference.compartmentsNumber": "Numero vani",
  "stair": "Scala",
  "floor": "Piano",
  "apartmentNumber": "Interno",
  "heatingThousandthShare": "Millesimi di calore",
  "surveyDate": "Data rilievo",
  "streetName": "Via",
  "buildingNumber": "Civico",
  "building": "Edificio",
  "infos": "Info",
  "GATEWAY":"Gateway",
  "BRIDGEWAY":"Bridgeway",
  "ELECTRICITY_METER":"Contatore energia elettrica",
  "GAS_METER":"Contatore gas",
  "HEAT_METER":"Contacalorie caldo",
  "HEAT_COOLING_METER": "Contacalorie caldo/freddo",
  "HEAT_COST_ALLOCATOR":"Ripartitore",
  "WATER_METER":"Contatore acqua",
  "WATER_METER_ACS":"Contatore ACS",
  "WATER_METER_AFS":"Contatore AFS",
  "commons.stats.heat.meter": "Contacalorie",
  "commons.stats.water.meter": "Contatore acqua",
  "heating.circuit.water.meter": "Contatore acqua del circuito",
  "heating.circuit.heat.meter": "Contacalorie del circuito",
  "actions": "Azioni",
  "serialNumber": "Serial number",
  "serialNumberForm": "Serial number",
  "deviceType": "Tipo dispositivo",
  "toSelect": "Seleziona ...",
  "check.no.gateways": "Non sono presenti dispositivi di tipo Gateway, non è possibile continuare con le verifiche",
  "check.error.connected": "Alcuni dispositivi non risultano connessi, vuoi continuare?",
  "check.warning": "Attenzione",
  "check.end": "Fine",
  "check.end.wizard": "Verifica guidata conclusa",
  "INSERTED":"Censimento Condominio",
  "MAPPED":"Mappaggio Condominio",
  "CONFIGURED":"Configurazione Condominio",
  "INSTALLED":"Installazione Condominio",
  "ACTIVE":"Attivazione Condominio",
  "ROLE_ADMIN": "Amministratore Cedac",
  "ROLE_MANAGER": "Amministratore condominio",
  "ROLE_INSTALLER": "Installatore",
  "ROLE_USER": "Utente",
  "USED": "In uso",
  "UNUSED": "Non in uso",
  "BROKEN": "Rotto",
  "description": "Descrizione",
  "finalBalance":"Consuntivo",
  "revision":"Revisione",
  "quote":"Preventivo",
  "modelNumber": "Codice modello",
  "manufacturertoSelect": "Seleziona ...",
  "manufacturer09b4": "BMeter BMT 09B4",
  "manufacturer09b0": "BMeter BMP 09B0",
  "mediumtoSelect": "Seleziona ...",
  "medium02": "ELECTRICITY_METER",
  "medium03": "GAS_METER",
  "medium04": "HEAT_METER",
  "medium07": "WATER_METER",
  "medium07_ACS": "WATER_METER_ACS",
  "medium07_AFS": "WATER_METER_AFS",
  "medium0d": "HEAT_COOLING_METER",
  "medium08": "HEAT_COST_ALLOCATOR",
  "revisiontoSelect": "Seleziona ...",
  "revision05": "RFM-TX1.1 v.11/12, RFM-TX2.1 v.11/12",
  "revision06": "Hydrocal-2/HydroSplit + RFM-TXH",
  "revision09": "RFM-TXE",
  "revision0a": "RFM-TX1 OMS, TX2 OMS",
  "revision0b": "Hydrocal-M3, Hydrosplit-M3",
  "revision11": "Hydrosonis",
  "revision12": "RFM-TXE 1.1 OMS",
  "revision13": "RFM-TX1.1 OMS v.8, TX2.1 OMS  v.8",
  "revision31": "Hydroclima 2.6",
  "revision51": "Hydroclima OMS 2.6",
  "revision53": "Hydroclima OMS 2.9",
  "action": "Azioni",
  "edit": "Modifica",
  "del": "Elimina",
  "save": "Salva",
  "cancel": "Annulla",
  "back": "Indietro",
  "bulk.insert.error.serialNumber": "Lunghezza numero seriale non valida",
  "bulk.insert.no.devices": "Nessun dispositivo presente",
  "costAllocator.intakePipe": "Tubo adduzione",
  "costAllocator.dimensions": "Dimensioni",
  "costAllocator.heatingElementType": "Tipologia Radiatore",
  "flowTemperature": "Temperatura di mandata",
  "returnTemperature": "Temperatura di ritorno",
  "waterVolume": "Volume acqua",
  "kcCoefficient": "Coefficiente Kc",
  "kqCoefficient": "Coefficiente Kq",
  "generate": "Genera",
  "search": "Cerca",
  "costAllocationUnit": "Unità di riparto",
  "consumptionUnit": "Unità di consumo",
  "heatCostAllocatorToBeConnected": "Ripartitori da collegare",
  "heatCostAllocatorConnected": "Ripartitori collegati",
  "meterToBeConnected": "Misuratori da collegare al circuito",
  "meterConnected": "Misuratori collegati al circuito",
  "error.date-wrong":"<strong>Attenzione l'anno termico inserito non è valido.</strong><br/><strong>Periodo Anno Termico: Dal</strong> deve essere una data maggiore o uguale ad oggi.<br/><strong>Periodo Anno Termico: Al</strong> deve essere una data maggiore o uguale al giorno corrente e minore o uguale al prossimo 1/9.<strong>Nel caso si voglia forzare la modifica è necessario contattare il numero verde 800 000 000</strong>",
  "CLI_INDIRETTO":"CLI Indiretto",
  "CLI_DIRETTO":"CLI Diretto",
  "heatMeterUnit": "CLI kWh",
  "waterMeterUnit": "ACS/AFS m\u00B3",
  "EnergyAct": "Energia Attiva",
  "EnergyRea": "Energia Reattiva",
  "PowerAct": "Potenza Attiva",
  "VoltageRMS": "Tensione Nominale",
  "CurrentRMS": "Assorbimento Nominale",
  "airTemperature": "Temperatura",
  "airHumidity": "Umidità",
  "startDate":"Data di Inizio",
  "endDate":"Data di Fine",
  "add.financia.period":"Aggiungi Esercizio",
  "tobe.configure":"Da configurare",
  "OPEN":"Aperto",
  "CLOSED":"Chiuso",
  "ORDINARY":"Ordinaria",
  "SPECIAL":"Straordinaria",
  "AUXILIARY":"Ausiliaria",

  "PROPRIETARIO":"Proprietario",
  "CONDUTTORE": "Conduttore",
  "USUFRUTTUARIO": "Usufruttuario",
  "ALTRI_RUOLI": "Altri Ruoli",
  "centreCost": "Centro di costo",
  "tableThousandth": "Tabella Millesimi",
  "total": "Totale",

  "instalment.plan.generate.error.quotes.empty":"Dati non presenti, causa mancata configurazione preventivo",
  "instalment.plan.generate.error.calculated.total.thousandth":"Dati non presenti, causa mancata configurazione Tabelle Millesimalli",
  "instalment.plan.generate.error.calculated.total.for.instalment.configuration.percentage":"Dati non presenti, causa mancata configurazione Piano Rate",

  "quote.title":"Preventivo esercizio",
  "quote.revision.tooltip":"Inserire un valore esplicito (ad es. 100), oppure una percentuale (ad es. 30%)",

  "quote.save.done.message":"Salvataggio effettuato",
  "quote.save.error.message":"Si è vericato un problema durante il salvataggio",
  "quote.form.error.message":"Prima di salvare compilare tutti i campi della form",

  "rolesPerc.title": "Percentuali ruoli per Centro di Costo"

}