{
  "Maps": {
    "SetPosition": "Seleziona Posizione",
    "Chooser": {
      "Title": "@:Maps.SetPosition",
      "Address": {
        "Label": "Indirizzo selezionato",
        "Placeholder": "Inserisci qui l'indirizzo"
      },
      "Save": "Salva",
      "Cancel": "Annulla"
    },
    "GoogleMapsDisclaimer": "Mappa ottenuta con il servizio Google Maps"
  }
}