{
  "DefaultAgendas": {
    "List": {
      "Title": "Ordini del Giorno",
      "System": {
        "Title": "Tipo",
        "All": "Tutti",
        "Only": "Sistema",
        "Custom": "Personalizzato"
      },
      "AddNew": "Aggiungi Ordine del Giorno",
      "Copy": "Duplica Ordine del Giorno",
      "Show": "Visualizza/Modifica Ordine del Giorno",
      "Delete": "Elimina Ordine del Giorno",
      "ToggleFilters": "Mostra/Nascondi filtri",
      "NoDefaultAgendasFound": "Nessun ordine del giorno presente. Fare click su Aggiungi Ordine del Giorno per crearne uno.",
      "Description": "Descrizione",
      "Actions": "@:actions"
    },
    "Clone": {
      "Success": "Ordine del giorno duplicato.",
      "Failure": "Si è verificato un problema durante la duplicazione."
    },
    "Remove": {
      "Message": "Sei sicuro di voler cancellare l'ordine del giorno '{{description}}'?",
      "Success": "Ordine del giorno eliminato.",
      "Failure": "Sì è verificato un problema durante la cancellazione."
    },
    "Create": {
      "Title": "Aggiungi Ordine del Giorno",
      "Save": "@:save",
      "Cancel": "@:cancel",
      "Success": "Ordine del Giorno aggiunto correttamente.",
      "Failure": "Si è verificato un problema aggiungendo l'ordine del giorno."
    },
    "Edit": {
      "Title": "Visualizza/Modifica Ordine del Giorno",
      "Save": "@:save",
      "Cancel": "@:cancel",
      "Success": "Ordine del giorno aggiornato correttamente.",
      "Failure": "Si è verificato un problema aggiornando l'ordine del giorno."
    },
    "Form": {
      "Position": "#",
      "Description": "Descrizione",
      "Actions": "@:actions",
      "MoveUp": "Sposta sù",
      "MoveDown": "Sposta giù",
      "New": "Nuova voce",
      "Edit": "Modifica voce",
      "Delete": "Cancella voce",
      "Title": "Titolo",
      "Content": "Contenuto",
      "ReadOnly": "Sola lettura",
      "VotersRoles": "Votanti",
      "VotingRule": "Criterio di votazione",
      "Entries": {
        "CreateTitle": "Nuova Voce Ordine del Giorno",
        "EditTitle": "Modifica Voce Ordine del Giorno",
        "Confirm": "Conferma",
        "Cancel": "@:cancel"
      }
    }
  }
}